@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_icons.sass"

.container
    .row
        #haut
            width: 100%
            li
                border: none
                input
                    width: 100%
                    height: 40px
                button
                    height: 40px
                    width: 250px
        #milieu
            #secondary
                background: none
                border: solid 2px #6C757D
            #success
                background: none
                border: solid 2px #28A745
            #danger
                background: none
                border: solid 2px #DC3545
        .mt-5
            width: 100%
            li
                border: none
                h5
                    div
                        width: 200px
                        
                            
                            
                        

